<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>index</title>
<link href="estilo.css" rel="stylesheet" type="text/css">
<style type="text/css">
#content {
}
#header {
    height: 80px;
    margin-bottom: 10px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    background-color: #E19E59;
}
#navega {
    height: 30px;
    margin-bottom: 10px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    background-color: #F0DC5E;
}
#banner {
    height: 200px;
    margin-bottom: 10px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    background-color: #B1E05A;
}
#mainhead {
    background-color: #58E387;
    height: 30px;
    margin-bottom: 10px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
}
#contenido {
    height: 600px;
    margin-bottom: 10px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    background-color: #43CCB6;
}
#footer {
    height: 150px;
    margin-bottom: 10px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    background-color: #5F8ED6;
}
#leftside {
    background-color: #AC83D7;
    padding: 10px;
    float: left;
    height: 580px;
    width: 40%;
    margin-right: 15px;
}
#rightside {
    background-color: #7875CF;
    padding: 10px;
    float: right;
    height: 580px;
    width: 55%;
}
#menufijo {
    background-color: #B940F0;
    margin-left: 33%;
    position: fixed;
}
#c1 {
    background-color: #EE4CD1;
    height: 120px;
    width: 120px;
    position: absolute;
    z-index: 1;
    left: 67px;
    top: 585px;
}
#c2 {
    background-color: #DED519;
    height: 120px;
    width: 120px;
    position: absolute;
    z-index: 2;
    left: 129px;
    top: -3px;
}
#c3 {
    background-color: #61E737;
    height: 120px;
    width: 120px;
    position: absolute;
    z-index: 3;
    left: -135px;
    top: 134px;
}
#c4 {
    background-color: #3EECEA;
    height: 120px;
    width: 120px;
    position: absolute;
    z-index: 4;
    left: 142px;
    top: 8px;
}
#c5 {
    background-color: #3633D8;
    height: 120px;
    width: 120px;
    position: absolute;
    z-index: 5;
    left: -132px;
    top: 132px;
}
</style>
</head>

<body>
<div id="menufijo">Colocar aquí el contenido para  id "menufijo"</div>
<div id="content">
  <div id="header">Colocar aquí el contenido para  id "header"</div>
  <div id="navega">Colocar aquí el contenido para  id "navega"</div>
  <div id="banner">Colocar aquí el contenido para  id "banner"</div>
  <div id="mainhead">Colocar aquí el contenido para  id "mainhead"</div>
  <div id="contenido">
    <div id="leftside">Colocar aquí el contenido para  id "leftside"
      <div id="c1">Colocar aquí el contenido para  id "c1"
        <div id="c2">Colocar aquí el contenido para  id "c2"
          <div id="c3">Colocar aquí el contenido para  id "c3"
            <div id="c4">Colocar aquí el contenido para  id "c4"
              <div id="c5">Colocar aquí el contenido para  id "c5"</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="rightside">Colocar aquí el contenido para  id "rightside"</div>
	
  </div>
  <div id="footer">Colocar aquí el contenido para  id "footer"</div>
  
  
  
  
  
</div>
</body>
</html>
